FUEGO STEAKHOUSE — FORM SUBMISSIONS INTO A GOOGLE SHEET
=======================================================
Goal: every website form (Reservations, Private Events, Newsletter) drops into
ONE Google Spreadsheet, with EACH form type on its OWN TAB, plus an email
notification to the restaurant. No third-party "activation" email to click.

How it works: the site sends each submission to a small Google Apps Script that
YOU own. That script (a) writes a row to your spreadsheet and (b) emails
info@fuegosteakhouse.com from your Google account. Because it runs as YOU,
there's no activation step — it just works.

You do this ONCE. About 5 minutes.

----------------------------------------------------------------------
WHAT YOU END UP WITH
----------------------------------------------------------------------
A spreadsheet with these tabs, created automatically as submissions arrive:
  - All Submissions   (master log, newest row on top)
  - Reservations
  - Private Events
  - Newsletter
Each tab starts with: Submitted | Form | Location | Form ID, followed by the
form's own fields (Full Name, Email, Phone, Date, Time, Party Size, ...).
New columns are added automatically when a new field first appears. The header
row is frozen and styled in Fuego gold.

======================================================================
STEP 1 — CREATE THE SPREADSHEET
======================================================================
1. Go to https://sheets.google.com
2. Click "Blank spreadsheet."
3. Name it, e.g. "Fuego Website Leads." Leave the empty Sheet1 tab alone.

======================================================================
STEP 2 — OPEN THE SCRIPT EDITOR
======================================================================
1. In that spreadsheet, click "Extensions" -> "Apps Script."
2. Select everything in the editor (Ctrl/Cmd+A) and delete it.

======================================================================
STEP 3 — PASTE THE SCRIPT
======================================================================
1. Open "google-sheet-script.gs" (in your project).
2. Copy ALL of it, paste into the empty Apps Script editor.
3. Save (Ctrl/Cmd+S). Name the project anything, e.g. "Fuego Forms."
   (Optional) At the top, change NOTIFY_EMAIL if you want a different inbox,
   or add more addresses comma-separated, e.g. 'info@..., manager@...'.

======================================================================
STEP 4 — AUTHORIZE IT (one time)
======================================================================
1. In the function dropdown, choose "testInsert." Click "Run."
2. Popup "Authorization required" -> "Review permissions" -> pick your account.
3. If you see "Google hasn't verified this app" (normal for your own script):
   "Advanced" -> "Go to <project name> (unsafe)" -> "Allow."
4. Switch to the spreadsheet: a sample row appears in "All Submissions" and a
   "Reservations" tab. That confirms logging works. (testInsert does not email.)

======================================================================
STEP 5 — DEPLOY AS A WEB APP
======================================================================
1. Top-right: "Deploy" -> "New deployment."
2. Gear icon next to "Select type" -> "Web app."
3. Description: Fuego forms
   Execute as:   Me (your email)
   Who has access: Anyone      <-- MUST be "Anyone", NOT "Anyone with Google account"
4. "Deploy." Authorize again if asked.
5. Copy the "Web app URL" ending in /exec:
     https://script.google.com/macros/s/AKfy....../exec

======================================================================
STEP 6 — CONNECT THE URL TO THE WEBSITE
======================================================================
1. Open app.js in the project.
2. Find (Ctrl/Cmd+F for SHEET_ENDPOINT):
     function SHEET_ENDPOINT() { return ''; }
3. Put your /exec URL between the quotes:
     function SHEET_ENDPOINT() { return 'https://script.google.com/macros/s/AKfy...../exec'; }
4. Save, then re-upload the site to Cloudflare Pages.

======================================================================
STEP 7 — TEST END TO END
======================================================================
1. Open the LIVE https site (not a local file).
2. Submit the Reserve a Table form and the Newsletter form with test data.
3. Within a few seconds a new row appears in "All Submissions" and in the
   matching tab, and an email arrives at info@fuegosteakhouse.com.

======================================================================
EDITING THE SCRIPT LATER (keep the SAME URL)
======================================================================
Deploy -> Manage deployments -> pencil/Edit -> Version: "New version" -> Deploy.
Only "New deployment" makes a new URL.

======================================================================
TROUBLESHOOTING
======================================================================
- No rows: test on the LIVE https site; confirm "Who has access" = "Anyone";
  re-run testInsert from the editor.
- Rows but no email: run testInsert, check Executions (clock icon) for errors,
  re-authorize if asked. Gmail free sends ~100 emails/day (Workspace ~1,500).
- Until the URL is pasted in Step 6, forms still show their success message but
  do NOT record anywhere — that's expected.
